B-Tree ( 균형 트리 )
클러스터형 인덱스 => 정렬이 됨
비클러스터형 인덱스 => 정렬 되지 않음

클러스터형 인덱스를 생성은 심각한 시스템 부하를 줄 수 있다.
클러스터형 인덱스는 인덱스 자체의 리프 페이지가 곧 데이터이다.

비클러스터형 인덱스의 생성시에는 데이터페이지는 그냥 둔 상태에서 별도의 페이지에 인덱스를 구성한다.

비클러스터형 인덱스는 인덱스 자체의 리프 페이지는 데이터가 아니라 데이터가 위치하는 포인터(RID)이다. 클러스터형 보다 검색속도는 더 느리지만, 데이터의 변경은 더 빠르다.

비클러스터형 인덱스는 여러 개 생성할 수가 있다. 하지만, 함부로 남용할 경우에는 오히려 시스템의 성능을 떨어뜨리는 결과를 초래할 수 있다.

결론: 인덱스를 생성해야 하는 경우와 그렇지 않은 경우
- 인덱스는 열 단위에 생성된다.
- Where 절에서 사용되는 컬럼을 인덱스로 만든다.
- Where 절에 사용되더라도 자주 사용해야 가치가 있다.
- 데이터의 중복도가 높은 열은 인덱스를 만들어도 별 효용이 없다.
- 외래키가 사용되는 열에는 인덱스를 되도록 생성해 주는 것이 좋다.
- JOIN 에 자주 사용되는 열에는 인덱스를 생성해 주는 것이 좋다.
- INSERT/UPDATE/DELETE가 얼마나 자주 일어나는 지를 고려한다.
- 클러스터형 인덱스는 하나만 생성할 수 있다.
- 클러스터형 인덱스가 테이블에 아예 없는 것이 좋은 경우도 있다.
- 사용하지 않는 인덱스는 제거하자.
- 계산열에도 인덱스를 활용할 수 있다.
